

  Jméno: Lukas
  Počet bodů: 10

  1) Největší stát světa (zaškrtněte pouze jednu odpověď)
	   1) Kanada
	X  2) Rusko
	   3) Čína
	   4) USA


  2) Seřaďte státy podle počtu obyvatel (od nejmenšího po největší)
	  1) USA
	  2) Kanada
	  3) Indie
	  4) Čína

	  1) 2
	  2) 1
	  3) 3
	  4) 4


  3) Vyber státy Evropy (můžete zaškrtnout více odpovědí)
	X  1) Německo
	X  2) Makedonie
	   3) USA
	X  4) Velká Britanie


  4) Vyberte hlavní město Francie (zaškrtněte pouze jednu odpověď)
	   1) Londýn
	   2) Lyon
	X  3) Paříž
	   4) Berlín


